Main: 4.982e+08 bytes
Base: 1.929e+08 bytes
Core: 4.768e+07 bytes
ans: 4.671e+07 bytes
EP: 4.583e+07 bytes
wind_marginals_by_issue: 1.817e+07 bytes
solar_marginals_by_issue: 1.817e+07 bytes
wind_data: 1.446e+07 bytes
x: 1.446e+07 bytes
solar_data: 1.446e+07 bytes
subset_wind_data: 1.439e+07 bytes
solar_data_upd: 1.439e+07 bytes
wind_data_upd: 1.439e+07 bytes
load_marginals_by_issue: 1.120e+07 bytes
load_data: 7.456e+06 bytes
load_data_upd: 7.416e+06 bytes
load_forecast: 7.369e+06 bytes
load_forecast_raw: 7.229e+06 bytes
wind_forecast_dayahead: 7.159e+06 bytes
solar_forecast_2dayahead: 7.159e+06 bytes
wind_forecast_2dayahead: 7.159e+06 bytes
solar_forecast_dayahead: 7.159e+06 bytes
solar_forecast_2dayahead_raw: 7.088e+06 bytes
solar_forecast_dayahead_raw: 7.088e+06 bytes
wind_forecast_2dayahead_raw: 7.088e+06 bytes
wind_forecast_dayahead_raw: 7.088e+06 bytes
load_forecast_2dayahead: 3.690e+06 bytes
load_forecast_dayahead: 3.690e+06 bytes
prices_scen_array: 2.247e+06 bytes
max_discharge_const_duals: 2.244e+06 bytes
soc_int_duals: 2.185e+06 bytes
err: 1.741e+06 bytes
solar_actuals_raw: 1.683e+06 bytes
solar_actuals: 1.683e+06 bytes
wind_actuals: 1.683e+06 bytes
wind_actuals_raw: 1.683e+06 bytes
InteractiveUtils: 1.679e+06 bytes
inputs: 1.273e+06 bytes
load_actuals: 1.262e+06 bytes
load_actuals_raw: 1.262e+06 bytes
landing_probability_load: 5.615e+05 bytes
landing_probability_solar: 5.615e+05 bytes
landing_probability_wind: 5.615e+05 bytes
Rh: 5.567e+05 bytes
fuel_costs: 3.501e+05 bytes
fuel_cost_per_gen: 3.494e+05 bytes
rsv_revs_dp: 3.475e+05 bytes
s_dp: 3.475e+05 bytes
energy_revs_dp: 3.475e+05 bytes
shut_dp: 3.475e+05 bytes
commit_dp: 3.475e+05 bytes
charge_dp: 3.475e+05 bytes
rsv_dp: 3.475e+05 bytes
var_om_costs_dp: 3.475e+05 bytes
reg_dp: 3.475e+05 bytes
start_dp: 3.475e+05 bytes
start_costs_dp: 3.475e+05 bytes
charge_costs_dp: 3.475e+05 bytes
reg_revs_dp: 3.475e+05 bytes
pgen_dp: 3.475e+05 bytes
fuel_costs_dp: 3.475e+05 bytes
corr_forecast_issue_times: 2.795e+05 bytes
pri_dict: 2.091e+05 bytes
soc_link_duals: 1.431e+05 bytes
max_charge_const_duals: 1.431e+05 bytes
aux: 1.409e+05 bytes
solar_actual_avg_raw: 1.409e+05 bytes
solar_actual_avg: 1.409e+05 bytes
wind_actual_avg: 1.409e+05 bytes
wind_actual_avg_raw: 1.409e+05 bytes
ahead_factor: 1.402e+05 bytes
lp_wind: 1.394e+05 bytes
lp_load: 1.394e+05 bytes
lp_solar: 1.394e+05 bytes
subset_forecast_times: 1.394e+05 bytes
load_actual_avg_raw: 1.058e+05 bytes
load_actual_avg: 1.058e+05 bytes
avg_actual: 7.012e+04 bytes
time_index: 7.012e+04 bytes
unique_forecast_times: 6.993e+04 bytes
solar_actual_avg_cf: 6.993e+04 bytes
forecast2model_indices: 6.993e+04 bytes
load_actual_avg_GW: 6.993e+04 bytes
wind_actual_avg_cf: 6.993e+04 bytes
wind_landing_probabilities: 6.978e+04 bytes
solar_landing_probabilities: 6.978e+04 bytes
load_landing_probabilities: 6.978e+04 bytes
left_lp_solar: 6.974e+04 bytes
left_lp_load: 6.974e+04 bytes
left_lp_wind: 6.974e+04 bytes
scen_path: 6.953e+04 bytes
nse_dp: 6.953e+04 bytes
rsv_prices: 6.953e+04 bytes
elec_prices: 6.953e+04 bytes
reg_prices: 6.953e+04 bytes
unmet_rsv_cost: 6.953e+04 bytes
nse_cost: 6.953e+04 bytes
unmet_rsv_dp: 6.953e+04 bytes
rhinputs: 6.550e+04 bytes
sunny_decision_hours: 4.089e+04 bytes
M_wind: 1.848e+04 bytes
M_load: 1.848e+04 bytes
gen: 7.412e+03 bytes
df: 6.584e+03 bytes
df_filtered: 6.520e+03 bytes
M_solar: 6.320e+03 bytes
mysetup: 6.212e+03 bytes
var_dict: 4.664e+03 bytes
unique_issue_times: 2.944e+03 bytes
issue_times_interest: 2.944e+03 bytes
OPTIMIZER: 8.150e+02 bytes
ascii_art: 7.400e+02 bytes
folder_name_parts: 6.260e+02 bytes
optimizer: 4.840e+02 bytes
generator_name_per_gen: 2.800e+02 bytes
var_strings: 2.160e+02 bytes
writeoutput_settings: 1.350e+02 bytes
genx_settings: 1.330e+02 bytes
case_name: 1.300e+02 bytes
settings_path: 1.150e+02 bytes
pri_strings: 1.090e+02 bytes
case: 1.060e+02 bytes
existing_cap_mwh_per_gen: 9.600e+01 bytes
var_om_cost_in_per_gen: 9.600e+01 bytes
inv_cost_per_mwhyr_per_gen: 9.600e+01 bytes
existing_cap_mw_per_gen: 8.000e+01 bytes
var_om_cost_per_gen: 8.000e+01 bytes
fixed_om_cost_per_gen: 8.000e+01 bytes
inv_cost_per_mwyr_per_gen: 8.000e+01 bytes
forecast_2da_solar: 6.000e+01 bytes
forecast_da_solar: 5.800e+01 bytes
forecastd_da_wind: 5.700e+01 bytes
forecast_2da_wind: 5.700e+01 bytes
VRE_LIST: 5.600e+01 bytes
THERM_COMMIT: 5.600e+01 bytes
scenario_data_path: 5.300e+01 bytes
norta_path: 4.800e+01 bytes
STOR_ALL: 4.800e+01 bytes
STOR_LIST: 4.800e+01 bytes
forecast_load: 4.800e+01 bytes
historical_solar: 4.700e+01 bytes
historical_wind: 4.600e+01 bytes
model_type: 4.300e+01 bytes
RhHistory: 4.000e+01 bytes
historical_load: 3.700e+01 bytes
R: 2.400e+01 bytes
d: 1.600e+01 bytes
issue_idcs: 1.600e+01 bytes
solver_name: 1.400e+01 bytes
scenario_month: 8.000e+00 bytes
forecast_scenario_length: 8.000e+00 bytes
date: 8.000e+00 bytes
scenario_hour: 8.000e+00 bytes
num_gen: 8.000e+00 bytes
G: 8.000e+00 bytes
scenario_day: 8.000e+00 bytes
ModelScalingFactor: 8.000e+00 bytes
scenario_year: 8.000e+00 bytes
num_issue_times: 8.000e+00 bytes
rh_len: 8.000e+00 bytes
Tend: 8.000e+00 bytes
decision_mdl_lkd_length: 8.000e+00 bytes
start_index: 8.000e+00 bytes
decision_date: 8.000e+00 bytes
start_date: 8.000e+00 bytes
number_of_scenarios: 8.000e+00 bytes
max_solar_actual: 8.000e+00 bytes
max_wind_actual: 8.000e+00 bytes
Tstart: 8.000e+00 bytes
write_percentile: 8.000e+00 bytes
all_same: 1.000e+00 bytes
get_settings_path: 0.000e+00 bytes
save_hdf5: 0.000e+00 bytes
get_default_output_folder: 0.000e+00 bytes
hoursbefore: 0.000e+00 bytes
check_memory_usage: 0.000e+00 bytes
